# PingPong

./: .gitignore  MyBlazorApp.sln  PingPong.sln
.github/workflows/: build-and-deploy.yml  deploy-terraform.yml
MyBlazorApp/: IPlayersService.cs  MyBlazorApp.csproj  PlayersService.cs  Startup.cs
MyBlazorApp/Models/: CreateGameRequest.cs  CreatePlayerRequest.cs  Game.cs  Player.cs  PlayerInfo.cs  PlayerStats.cs
MyBlazorApp/Pages/: AddGame.cs  AddGame.razor  AddPlayer.cs  AddPlayer.razor  AddPlayerBase.cs  Games.cs  Games.razor  GamesBase.cs  Players.cs  Players.razor  PlayersBase.cs
MyBlazorApp/Properties/: launchSettings.json
MyBlazorApp/Services/: GamesService.cs  IGamesService.cs  IPlayersService.cs  PlayersService.cs
MyBlazorApp/Shared/: NavMenu.razor
MyBlazorApp/Validators/: GameValidator.cs
MyBlazorApp/ViewModels/: AddGameViewModel.cs  AddPlayerViewModel.cs  GameViewModel.cs  PlayerViewModel.cs
MyBlazorApp/wwwroot/css/: site.css
src/PingPong.API/: PingPong.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PingPong.API/Controllers/: GamesController.cs  PlayersController.cs
src/PingPong.API/Database/: DbContext.cs
src/PingPong.API/Database/Models/: Game.cs  Player.cs  PlayerResult.cs
src/PingPong.API/Filters/: ErrorHandlingMiddleware.cs
src/PingPong.API/Migrations/: 20200121133609_InitialMigration.Designer.cs  20200121133609_InitialMigration.cs  DataContextModelSnapshot.cs
src/PingPong.API/Properties/: launchSettings.json
src/PingPong.API/Services/: GamesService.cs  IGamesService.cs  IPlayersService.cs  Mapper.cs  PlayersService.cs
src/PingPong.API/Validators/: CreateGameRequestValidator.cs  CreatePlayerRequestValidator.cs
src/PingPong.Blazor/: PingPong.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/PingPong.Blazor.ClientApp/: PingPong.Blazor.ClientApp.csproj  Program.cs  Startup.cs
src/PingPong.Blazor.ServerApp/: PingPong.Blazor.ServerApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PingPong.Blazor/Models/: CreateGameRequest.cs  CreatePlayerRequest.cs  Game.cs  PlayerInfo.cs
src/PingPong.Blazor/Pages/: AddGame.cs  AddGame.razor  AddPlayer.cs  AddPlayer.razor  Games.cs  Games.razor  Players.cs  Players.razor  _Host.cshtml
src/PingPong.Blazor/Services/: GamesService.cs  IGamesService.cs  IPlayersService.cs  PlayersService.cs
src/PingPong.Blazor/Shared/: MainLayout.razor  NavMenu.razor  Pagination.cs  Pagination.razor
src/PingPong.Blazor/Utils/: NavigationManagerExtensions.cs
src/PingPong.Blazor/Validators/: GameValidator.cs  ServerSideValidator.cs
src/PingPong.Blazor/ViewModels/: AddGameViewModel.cs  AddPlayerViewModel.cs  GameViewModel.cs  PlayerViewModel.cs
src/PingPong.Blazor/wwwroot/css/: site.css
src/PingPong.Sdk/: ApiClient.cs  ApiException.cs  ApiResponse.cs  IApiClient.cs  PingPong.Sdk.csproj
src/PingPong.Sdk/Models/: ErrorDto.cs  (+1 more)
terraform/: main.tf
test/PingPong.UnitTests/: PingPong.UnitTests.csproj  ScoreValidationTests.cs
(+23 files in other folders)
