<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeterLeslieMorris.Blazor.FluentValidation" Version="1.1.0-dotnet3.1.0-preview4.19579.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPong.Sdk\PingPong.Sdk.csproj" />
  </ItemGroup>

</Project>
